name: 'Errors form Unity log file'
description: 'Outputs Unity errors to github summary'
author: 'Maxim Matveev'
inputs:
  logFile:
    description: 'Unity log file'
    required: true
runs:
  using: "composite"
  steps:
    - run: docker pull public.ecr.aws/docker/library/node:lts-alpine3.20
      shell: bash
  using: 'docker'
  image: 'Dockerfile'
